# This file is a template of what your `.env` file should contain.
# You can just copy-paste all the contents and provide your credentials
# in the empty fields. The already provided ones are just defaults.

NODE_SERVER_HOST=localhost
NODE_SERVER_PORT=3000